<!DOCTYPE html>
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Thanks for submitting feedback</title>
<body bgcolor="pink">
<center><img src="images/nextgen-healthcare-logo.png" class="center" style="width=100" height="100""><p>
<font style="font-family:helvetica;color:black;font-size:14px;font-weight: bold">Thanks for submitting the feedback. You will be contacted within 24 hours. Thanks for your patience.
<p>
<form>
<input type=button onclick="window.close()" value="Close the window">
</body>
</html>