<!DOCTYPE html>
<html>
<head>
<title>Welcome to NextGenie Website to order your favorite Vegetarian Food</title>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, sans-serif;
}
body {background-color: Pink;}h1   {color: red}p    {color: red}
* {
  box-sizing: border-box;
}

.checked {
  color: orange;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 230px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</head>
</style>
<script>

function callCartClick(id) {
	id.innerHTML = "<b><font color=green>Successfully added to cart";
}
</script>
<body > 
<center><img src="images/nextgen-healthcare-logo.png" class="center" style="width=100" height="125"" alt="Welcome to NextGenie Website to order your favorite Milkshake"><p>
<h2><font color=green><marquee>Your one-stop shop for all your favorite Vegetarian Food</font></h2></marquee><p>

<table>
<tr>
<td>
<div class="card">
<img src="images/Kadai.png" alt="Click here to order food from KFC" style="width=100" height="200"">
<br><h5>
Kadai Vegetarian<br>
&#8377;749
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/RiceThali.png" alt="Click here to order food from McDonalds" style="width="100" height="200"">
<br><h5>
SouthIndian Thali<br>
&#8377;1499
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/PaneerButter.png" alt="Click here to order food from Truffles" style="width="100" height="200"">
<br><h5>
Paneer Butter Masala<br>
&#8377;1199
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/Noodles.png" alt="Click here to order food from Rustys" style="width="100" height="200"">
<br><h5>
Vegetarian Noodles<br>
&#8377;1299
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
</tr>
<tr>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<div class="card">
<img src="images/Thali.png" alt="Click here to order food from KFC" style="width=100" height="200"">
<br><h5>
NorthIndian Thali<br>
&#8377;639
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/Paratha.png" alt="Click here to order food from McDonalds" style="width="100" height="200"">
<br><h5>
Vegetarian Paratha<br>
&#8377;999
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/VegKebab.png" alt="Click here to order food from Truffles" style="width="100" height="200"">
<br><h5>
Vegetarian Kebab<br>
&#8377;849
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
<td>
<div class="card">
<img src="images/PuliYogare.png" alt="Click here to order food from Rustys" style="width="100" height="200"">
<br><h5>
Puliyogare Rice<br>
&#8377;1299
<br>
<button type="button" id="emoji" onclick="callCartClick(this)"><b><font color=red>Add to cart</button>
</td>
</tr>
<tr>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</td>
<td>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</td>
</tr>
</table>
</body>
</html>